
<ul class="nav nav-pills">
	<li ng-class="active">
		<a ui-sref="main.movies">Back To Movies</a>
	</li>
</ul>

<div class="row col-lg-12">
	<a class="thumbnail" style="text-decoration: none" href="https://www.themoviedb.org/movie/{{movie.id}}" target="_blank">
		<img ng-src="http://image.tmdb.org/t/p/original{{movie.backdrop_path}}" onerror="this.src='image.jpg'"/>
		<h2 class="text-left">{{movie.title}} ({{movie.release_date | limitTo: 4}})</h2>
		<h4 class="text-left">Movie Overview:</h4>
		<p style="text-align: justify">Overview: "{{movie.overview}}"</p>
	</a>
</div>