<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Movie Web App</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/2-col-portfolio.css" rel="stylesheet">
		<script src="js/angular.min.js"></script>
		<script src="js/angular-ui-router.js"></script>
		<script src="app.js"></script>
		<script src="movies.js"></script>
		<script src="shows.js"></script>
	</head>
	<body ng-app="movieApp">
		<div class="container">
			<div ui-view></div>
		</div>

	   <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	</body>
</html>