/*!
 * Start Bootstrap - 2 Col Portfolio (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 20px;
	background-color: #0B0B0B;	
}

h2{
	font-family: Arial Black;
	text-decoration: none;
}

.portfolio-item {
    margin-bottom: 25px;
}

.input-group{
	margin-top: 10px;
	margin-bottom: 10px;	
}

.thumbnail{
	width: 100%;
	color: black;
	background-color: #8C9529;
	border-color: black;
}

footer {
    margin: 50px 0;
}